================================================================================
GNOSIS SAFE — ETHEREUM MAINNET
Full Deployment Sequence + Pre-Sale Checklist
================================================================================

⚠️  DO NOT call setActive(true) until every checklist item is verified.

Chainlink ETH/USD feed: 0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419
USDC (mainnet):         0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
USDT (mainnet):         0xdAC17F958D2ee523a2206206994597C13D831ec7

================================================================================
DEPLOYMENT SEQUENCE (run from deployer EOA, then hand off to Safe)
================================================================================

Step 1: Deploy FVC(gnosisSafeAddress)
Step 2: Deploy Vesting(fvcAddress)
Step 3: Deploy Sale(fvcAddress, gnosisSafeAddress, 25000, 20000000000000, 0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419)
         args: saleToken, beneficiary, rate, cap (20M USDC in 6d), chainlinkFeed

Then execute the following as a Gnosis Safe batch:

================================================================================
BATCH 1 — ROLES AND WIRING (execute together)
================================================================================

TRANSACTION 1 — Grant MINTER_ROLE to Sale
To:     [FVC_ADDRESS]
Value:  0
ABI:
[{"inputs":[{"internalType":"bytes32","name":"role","type":"bytes32"},{"internalType":"address","name":"account","type":"address"}],"name":"grantRole","outputs":[],"stateMutability":"nonpayable","type":"function"}]
Parameters:
  role:    0x9f2df0fed2c77648de5860a4cc508cd0818c85b8b8a1ab4ceeef8d981c8956a6
  account: [SALE_ADDRESS]

TRANSACTION 2 — Transfer Vesting ownership to Sale
To:     [VESTING_ADDRESS]
Value:  0
ABI:
[{"inputs":[{"internalType":"address","name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"}]
Parameters:
  newOwner: [SALE_ADDRESS]

TRANSACTION 3 — setVestingConfig
To:     [SALE_ADDRESS]
Value:  0
ABI:
[{"inputs":[{"internalType":"address","name":"_vestingContract","type":"address"},{"internalType":"uint256","name":"_threshold","type":"uint256"},{"internalType":"uint256","name":"_cliff","type":"uint256"},{"internalType":"uint256","name":"_duration","type":"uint256"}],"name":"setVestingConfig","outputs":[],"stateMutability":"nonpayable","type":"function"}]
Parameters:
  _vestingContract: [VESTING_ADDRESS]
  _threshold:       0              ← 0 = ALL purchases vested (seed phase)
  _cliff:           31536000       ← 365 days
  _duration:        63072000       ← 730 days

TRANSACTION 4 — Accept USDC
To:     [SALE_ADDRESS]
Value:  0
ABI:
[{"inputs":[{"internalType":"address","name":"token","type":"address"},{"internalType":"bool","name":"allowed","type":"bool"},{"internalType":"uint8","name":"decimals","type":"uint8"}],"name":"setAcceptedToken","outputs":[],"stateMutability":"nonpayable","type":"function"}]
Parameters:
  token:    0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
  allowed:  true
  decimals: 6

TRANSACTION 5 — Accept USDT
To:     [SALE_ADDRESS]
Value:  0
ABI:
[{"inputs":[{"internalType":"address","name":"token","type":"address"},{"internalType":"bool","name":"allowed","type":"bool"},{"internalType":"uint8","name":"decimals","type":"uint8"}],"name":"setAcceptedToken","outputs":[],"stateMutability":"nonpayable","type":"function"}]
Parameters:
  token:    0xdAC17F958D2ee523a2206206994597C13D831ec7
  allowed:  true
  decimals: 6

================================================================================
PRE-SALE VERIFICATION CHECKLIST
================================================================================
Run after Batch 1 executes. Verify every item before setActive(true).

[ ] sale.rate()              → 25000
[ ] sale.cap()               → 20000000000000  (20M USDC)
[ ] sale.vestingThreshold()  → 0               (all purchases vested)
[ ] sale.defaultCliff()      → 31536000        (365 days)
[ ] sale.defaultDuration()   → 63072000        (730 days)
[ ] sale.vestingContract()   → [VESTING_ADDRESS]
[ ] sale.isAccepted(USDC)    → true
[ ] sale.isAccepted(USDT)    → true
[ ] sale.owner()             → [GNOSIS_SAFE_ADDRESS]
[ ] sale.beneficiary()       → [GNOSIS_SAFE_ADDRESS]
[ ] fvc.hasRole(MINTER_ROLE, sale) → true
[ ] vesting.owner()          → [SALE_ADDRESS]

================================================================================
BATCH 2 — GO LIVE (only after checklist passes)
================================================================================

TRANSACTION 1 — setActive(true)
To:     [SALE_ADDRESS]
Value:  0
ABI:
[{"inputs":[{"internalType":"bool","name":"_active","type":"bool"}],"name":"setActive","outputs":[],"stateMutability":"nonpayable","type":"function"}]
Parameters:
  _active: true

================================================================================
OTC DEALS (bespoke terms per investor)
================================================================================

TRANSACTION — mintOTC
To:     [SALE_ADDRESS]
Value:  0
ABI:
[{"inputs":[{"internalType":"address","name":"recipient","type":"address"},{"internalType":"uint256","name":"fvcAmount","type":"uint256"},{"internalType":"uint256","name":"cliff","type":"uint256"},{"internalType":"uint256","name":"duration","type":"uint256"}],"name":"mintOTC","outputs":[],"stateMutability":"nonpayable","type":"function"}]
Parameters:
  recipient:  [INVESTOR_WALLET]
  fvcAmount:  [AMOUNT * 1e18]   e.g. 4000000e18 = 4,000,000 FVC
  cliff:      [SECONDS]         e.g. 31536000 = 365 days
  duration:   [SECONDS]         e.g. 63072000 = 730 days
              0 = no vesting, mint directly to wallet

================================================================================
ROLE REFERENCE
  MINTER_ROLE: 0x9f2df0fed2c77648de5860a4cc508cd0818c85b8b8a1ab4ceeef8d981c8956a6
================================================================================
