═══════════════════════════════════════════════════════════════════════════════
GNOSIS SAFE TRANSACTION BUILDER - TESTNET CONFIGURATION
Base Sepolia Network
═══════════════════════════════════════════════════════════════════════════════

Safe Address: 0x468D5B7fb6201f7cFbbA9A08B3bF49474145F61f
FVC:          0x7dA82193bf0671Bb1683Dd6488E914436827ae8e
TokenSale:    0xd59b3F0EA3Daa359Ec799EB77c36a7bF8926c812
Staking:      0x404307557837CDe827f7B4bbb5ea12bD69a6F7F5
USDC:         0x036CbD53842c5426634e7929541eC2318f3dCF7e

═══════════════════════════════════════════════════════════════════════════════
HOW TO USE TRANSACTION BUILDER
═══════════════════════════════════════════════════════════════════════════════

1. Go to: https://app.safe.global/
2. Connect wallet and select your Safe on Base Sepolia
3. Click "New transaction" → "Transaction Builder"
4. For each transaction below:
   - Enter the "To" address
   - Enter "0" for Value (ETH)
   - Select "ABI" tab
   - Paste the function signature
   - Fill in parameters
   - Click "Add transaction"
5. After adding all transactions, click "Create Batch" → "Send Batch"
6. Sign with required signers

═══════════════════════════════════════════════════════════════════════════════
BATCH 1: INITIAL CONFIGURATION (Execute these together)
═══════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────
Transaction 1.1 – Grant MINTER_ROLE to TokenSale
────────────────────────────────────────────────────────────────────────────
To:       0x7dA82193bf0671Bb1683Dd6488E914436827ae8e
Value:    0
ABI:      grantRole(bytes32,address)

Parameters:
  role:    0x9f2df0fed2c77648de5860a4cc508cd0818c85b8b8a1ab4ceeef8d981c8956a6
  account: 0xd59b3F0EA3Daa359Ec799EB77c36a7bF8926c812

────────────────────────────────────────────────────────────────────────────
Transaction 1.2 – Set TokenSale Rate
────────────────────────────────────────────────────────────────────────────
To:       0xd59b3F0EA3Daa359Ec799EB77c36a7bF8926c812
Value:    0
ABI:      setRate(uint256)

Parameters:
  newRate: 25000

────────────────────────────────────────────────────────────────────────────
Transaction 1.3 – Set TokenSale Cap
────────────────────────────────────────────────────────────────────────────
To:       0xd59b3F0EA3Daa359Ec799EB77c36a7bF8926c812
Value:    0
ABI:      setCap(uint256)

Parameters:
  newCap: 1000000000000

Note: This is 1,000,000 USDC (6 decimals) = 1000000 * 10^6

────────────────────────────────────────────────────────────────────────────
Transaction 1.4 – Accept USDC
────────────────────────────────────────────────────────────────────────────
To:       0xd59b3F0EA3Daa359Ec799EB77c36a7bF8926c812
Value:    0
ABI:      setAcceptedToken(address,bool,uint8)

Parameters:
  token:    0x036CbD53842c5426634e7929541eC2318f3dCF7e
  allowed:  true
  decimals: 6

────────────────────────────────────────────────────────────────────────────
Transaction 1.5 – Activate TokenSale
────────────────────────────────────────────────────────────────────────────
To:       0xd59b3F0EA3Daa359Ec799EB77c36a7bF8926c812
Value:    0
ABI:      setActive(bool)

Parameters:
  active: true

═══════════════════════════════════════════════════════════════════════════════
AFTER BATCH 1 EXECUTES
═══════════════════════════════════════════════════════════════════════════════

Run verification:
  yarn --cwd contracts hardhat run scripts/verify-testnet-deployment.ts --network base-sepolia

All checks should pass ✅

═══════════════════════════════════════════════════════════════════════════════
BATCH 2: FUND STAKING REWARDS (Execute after users stake)
═══════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────
Transaction 2.1 – Approve USDC to Staking
────────────────────────────────────────────────────────────────────────────
To:       0x036CbD53842c5426634e7929541eC2318f3dCF7e
Value:    0
ABI:      approve(address,uint256)

Parameters:
  spender: 0x404307557837CDe827f7B4bbb5ea12bD69a6F7F5
  amount:  10000000000

Note: 10,000 USDC (6 decimals) for 7-day rewards

────────────────────────────────────────────────────────────────────────────
Transaction 2.2 – Transfer USDC to Staking
────────────────────────────────────────────────────────────────────────────
To Address: 0x036CbD53842c5426634e7929541eC2318f3dCF7e
ETH Value: 0
ABI (paste entire JSON array):
[{"inputs":[{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"transfer","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"}]

Method: transfer

Parameters:
  to (address): 0x404307557837CDe827f7B4bbb5ea12bD69a6F7F5
  amount (uint256): 10000000000

────────────────────────────────────────────────────────────────────────────
Transaction 2.3 – Notify Reward Amount
────────────────────────────────────────────────────────────────────────────
To Address: 0x404307557837CDe827f7B4bbb5ea12bD69a6F7F5
ETH Value: 0
ABI (paste entire JSON array):
[{"inputs":[{"internalType":"uint256","name":"reward","type":"uint256"}],"name":"notifyRewardAmount","outputs":[],"stateMutability":"nonpayable","type":"function"}]

Method: notifyRewardAmount

Parameters:
  reward (uint256): 10000000000

Note: Must match amount transferred in 2.2

═══════════════════════════════════════════════════════════════════════════════
ABI REFERENCE (for Transaction Builder)
═══════════════════════════════════════════════════════════════════════════════

FVC.grantRole:
function grantRole(bytes32 role, address account) external

TokenSale.setRate:
function setRate(uint256 newRate) external

TokenSale.setCap:
function setCap(uint256 newCap) external

TokenSale.setAcceptedToken:
function setAcceptedToken(address token, bool allowed, uint8 decimals) external

TokenSale.setActive:
function setActive(bool active) external

USDC.approve:
function approve(address spender, uint256 amount) external returns (bool)

USDC.transfer:
function transfer(address to, uint256 amount) external returns (bool)

Staking.notifyRewardAmount:
function notifyRewardAmount(uint256 reward) external

═══════════════════════════════════════════════════════════════════════════════
ROLE REFERENCE
═══════════════════════════════════════════════════════════════════════════════

MINTER_ROLE: 0x9f2df0fed2c77648de5860a4cc508cd0818c85b8b8a1ab4ceeef8d981c8956a6
  Calculated as: keccak256("MINTER_ROLE")

═══════════════════════════════════════════════════════════════════════════════
